<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IEMHR.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.aspx">IEMHR</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="Home.aspx">Home</a>
                    </li>
                    <li>
                        <a href="About.aspx">About</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">EPM<b class="caret"></b></a>
                        <ul class="dropdown-menu">

                            <li class="dropdown-header"><b>Prescription Management</b></li>

                            <li><a href="Prescription_Details.aspx">Prescription details</a></li>

                            <li><a href="Prescription_Review.aspx">Prescription review</a></li>

                            <li><a href="Export_Prescription_Details.aspx">Export details</a></li>

                            <li><a href="Prescription_Report.aspx">Prescription report</a></li>

                                <li class="divider"></li>

                            <li class="dropdown-header"><b>Pharmacy Management</b></li>

                            <li><a href="Pharmacy_Details.aspx">Pharmacy details</a></li>

                            <li><a href="Pharmacy_Review.aspx">Pharmacy review</a></li>

                            <li><a href="Export_Pharmacy_Details.aspx">Export details</a></li>

                            <li><a href="Pharmacy_Report.aspx">Pharmacy report</a></li>

                            <li><a href="Pharmacy_Gmap.aspx">Pharmacy Location</a></li>
                            
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">EMR <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header"><b>Patient Management</b></li>

                            <li><a href="Patient_Details.aspx">Patient details</a></li>

                            <li><a href="Patient_Review.aspx">Patient review</a></li>
                            
                            <li><a href="Export_Patient_Details.aspx">Export patient details</a></li>

                            <li><a href="Patient_Report.aspx">Patient Report</a></li>
                        
                                <li class="divider"></li>

                            <li class="dropdown-header"><b>Administrative</b></li>
                            
                            <li><a href="#">Record view</a></li>

                            <li><a href="Patient_Chart.aspx">Patient chart</a></li>
                            
                            <li><a href="#">Patient referrals</a></li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">EHR <b class="caret"></b></a>
                        <ul class="dropdown-menu">

                            <li class="dropdown-header"><b>Physician Management</b></li>

                            <li><a href="Physician_Details.aspx">Physician details</a></li>

                            <li><a href="Physician_Review.aspx">Physician review</a></li>

                            <li><a href="Export_Physician_Details.aspx">Export details</a></li>

                            <li><a href="Physician_Report.aspx">Physician report</a></li>

                                <li class="divider"></li>

                            <li class="dropdown-header"><b>Scheduling Management</b></li>

                            <li><a href="Patient_Schedule">Patient scheduling</a></li>

                            <li><a href="#">Task assignment</a></li>

                            <li><a href="#">Test results</a></li>
                            
                            <li><a href="#">Order &amp; results</a></li>

                                <li class="divider"></li>

                            <li class="dropdown-header"><b>Clinic Management</b></li>

                            <li><a href="Clinic_Details.aspx">Clinic details</a></li>

                            <li><a href="Clinic_Review.aspx">Clinic review</a></li>

                            <li><a href="Export_Clinic_Details.aspx">Export details</a></li>

                            <li><a href="Clinic_Report.aspx">Clinic report</a></li>
                            
                            <li><a href="Clinical_billing.aspx">Clinical billing</a></li>

                            <li><a href="Clinical_Charting.aspx">Clinical charting</a></li>

                        </ul>
                    </li>
                        <asp:LoginView runat="server" ViewStateMode="Disabled" OnDisposed="Page_Init">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="Register.aspx">Register</a></li>
                                <li><a runat="server" href="Default.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="#" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                 <asp:LinkButton ID="LogoutLinkBtn" runat="server" OnClick="LogoutLinkBtn_Click" >Logout</asp:LinkButton>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </ul>
                    
                </div>
            </div>
         </nav>
           
        <div class="container body-content">
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                |
            </asp:ContentPlaceHolder>
            
            <hr />
            
            <div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
                <div class="coantainer">
                    <div class="navbar-text pull-left">
                        <footer>
                            <p>&copy; <a href="http://tymevotec.somee.com/">TYMEVOTEC</a> <%: DateTime.Now.Year %> - All rights Reserved</p>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>