<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IEMHR_DB_ModelStoreContainer" CdmEntityContainer="IEMHR_DB_Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="IEMHR_DB_Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="IEMHR_DB_Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="IEMHR_DB_Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="IEMHR_DB_Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="IEMHR_DB_Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientMasters">
      <EntityTypeMapping TypeName="IEMHR_DB_Model.PatientMaster">
        <MappingFragment StoreEntitySet="PatientMaster">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="NextOfKin" ColumnName="NextOfKin" />
          <ScalarProperty Name="NextOfKinContact" ColumnName="NextOfKinContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PharmacyMasters">
      <EntityTypeMapping TypeName="IEMHR_DB_Model.PharmacyMaster">
        <MappingFragment StoreEntitySet="PharmacyMaster">
          <ScalarProperty Name="PharmacyId" ColumnName="PharmacyId" />
          <ScalarProperty Name="PharmacyName" ColumnName="PharmacyName" />
          <ScalarProperty Name="LocLat" ColumnName="LocLat" />
          <ScalarProperty Name="LocLong" ColumnName="LocLong" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhysicianMasters">
      <EntityTypeMapping TypeName="IEMHR_DB_Model.PhysicianMaster">
        <MappingFragment StoreEntitySet="PhysicianMaster">
          <ScalarProperty Name="PhysicianId" ColumnName="PhysicianId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="MPDBRegNo" ColumnName="MPDBRegNo" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrescriptionMasters">
      <EntityTypeMapping TypeName="IEMHR_DB_Model.PrescriptionMaster">
        <MappingFragment StoreEntitySet="PrescriptionMaster">
          <ScalarProperty Name="PrescriptionId" ColumnName="PrescriptionId" />
          <ScalarProperty Name="PrescriberName" ColumnName="PrescriberName" />
          <ScalarProperty Name="PhysicianId" ColumnName="PhysicianId" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="DrugName" ColumnName="DrugName" />
          <ScalarProperty Name="Dose" ColumnName="Dose" />
          <ScalarProperty Name="DoseUnits" ColumnName="DoseUnits" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="NumOfDays" ColumnName="NumOfDays" />
          <ScalarProperty Name="SubmitDate" ColumnName="SubmitDate" />
          <ScalarProperty Name="ProcessedDate" ColumnName="ProcessedDate" />
          <ScalarProperty Name="Allergies" ColumnName="Allergies" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Refills" ColumnName="Refills" />
          <ScalarProperty Name="IssueTo" ColumnName="IssueTo" />
          <ScalarProperty Name="PharmacyId" ColumnName="PharmacyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleMasters">
      <EntityTypeMapping TypeName="IEMHR_DB_Model.ScheduleMaster">
        <MappingFragment StoreEntitySet="ScheduleMaster">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="TaskDate" ColumnName="TaskDate" />
          <ScalarProperty Name="TaskDueDate" ColumnName="TaskDueDate" />
          <ScalarProperty Name="PhysicianId" ColumnName="PhysicianId" />
          <ScalarProperty Name="PhysicianName" ColumnName="PhysicianName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestMasters">
      <EntityTypeMapping TypeName="IEMHR_DB_Model.TestMaster">
        <MappingFragment StoreEntitySet="TestMaster">
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="Test" ColumnName="Test" />
          <ScalarProperty Name="RecievedDate" ColumnName="RecievedDate" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="PractitionerId" ColumnName="PractitionerId" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="IEMHR_DB_Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>