<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="26" X="228" Y="222" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetReset" ZOrder="11" X="396" Y="222" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetRoles" ZOrder="10" X="564" Y="222" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUserClaims" ZOrder="25" X="1476" Y="222" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetUserLogins" ZOrder="9" X="1248" Y="222" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="24" X="792" Y="222" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="8" X="1020" Y="222" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Assignment" ZOrder="23" X="1644" Y="222" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Location" ZOrder="7" X="1812" Y="222" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PatientMaster" ZOrder="22" X="2208" Y="222" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Person" ZOrder="21" X="3060" Y="222" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PharmacyMaster" ZOrder="6" X="3228" Y="222" Height="248" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PhysicianMaster" ZOrder="20" X="2664" Y="222" Height="248" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ScheduleMaster" ZOrder="19" X="2436" Y="222" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TestMaster" ZOrder="5" X="1980" Y="222" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ClinicMaster" ZOrder="4" X="13" Y="343" Height="267" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PrescriptionMaster" ZOrder="3" X="2864" Y="-24" Height="210" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HospitalMaster" ZOrder="1" X="43" Y="19" Height="267" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleMaster_PatientMaster" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2434</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>2436</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleMaster_PhysicianMaster" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2672</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2672</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>2665</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>2665</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestMaster_PatientMaster" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2208</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2189</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrescriptionMaster_PhysicianMaster" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2847</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2847</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>2864</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>